USER=yourusername
B2_ACCOUNT_ID=yourbackblazeb2accountid
B2_ACCOUNT_KEY=yourbackblazeb2accountkey
RESTIC_PASSWORD=yourresticpassword
BUCKET=yourbucketname
REPOSITORY=yourrepositoryname
BACKUP_FOLDER=/home/$USER/backupthisfolder
RESTORE_FOLDER=/home/$USER/restoretothisfolder
KEEP_LAST=10